# External sub-modules of global-workflow

[UFS]
tag = global-24Feb2022
local_path = sorc/ufs_model.fd
repo_url = https://github.com/NOAA-GSL/ufs-weather-model.git
protocol = git
required = True

[GSI]
hash = a62dec63aef126afa2e49b91e9dcf8a944583023 
local_path = sorc/gsi.fd
repo_url = https://github.com/NOAA-EMC/GSI.git
protocol = git
required = False

[GLDAS]
tag = gldas_gfsv16_release.v1.28.0
local_path = sorc/gldas.fd
repo_url = https://github.com/NOAA-EMC/GLDAS.git
protocol = git
required = False

[UPP]
#No externals setting = .gitmodules will be invoked for CMakeModules and comupp/src/lib/crtm2 submodules
hash = c939eae6bacb3c2a93753bba54b8646f32a0a7ab
local_path = sorc/gfs_post.fd
repo_url = https://github.com/NOAA-EMC/UPP.git
protocol = git
required = True

[UFS_UTILS]
tag = ufs_utils_1_8_0
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/ufs-community/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v2.8.0
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
hash = c2a29a67d9432b4d6fba99eac7797b81d05202b6
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[aeroconv]
hash = 24f6ddc
local_path = sorc/aeroconv.fd
repo_url = https://github.com/NCAR/aeroconv.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
